<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>GBS Employ Central</title>
    
    <head>
 

    <style>
        
    
        
        body {
            font-family: Arial, sans-serif;
            background-color: white;
            display: flex;
            justify-content: center;
            align-items: center;
            height: 100vh;
            margin: 0;
        }

        .login-container {
            background-color: white;
            padding: 20px;
            border-radius: 10px;
            max-width: 400px;
            width: 100%;
            text-align: center;
        }

        .logo {
            margin-bottom: 20px;
        }

        h2 {
            text-align: center;
            margin-bottom: 20px;
        }

        .form-group {
            margin-bottom: 15px;
        }

        label {
            display: block;
            font-weight: bold;
            margin-bottom: 5px;
        }

        input[type="text"], input[type="password"] {
            width: 100%;
            padding: 10px;
            border: 1px solid #ccc;
            border-radius: 5px;
            box-sizing: border-box;
        }

        input[type="text"]::placeholder, input[type="password"]::placeholder {
            color: #aaa;
        }

        .login-btn {
            width: 100%;
            padding: 10px;
            background-color: #ec121f;
            color: white;
            border: none;
            border-radius: 5px;
            font-size: 16px;
            cursor: pointer;
        }

        .login-btn:hover {
            background-color: #ec121f;
        }

        .forgot-password {
            text-align: center;
            margin-top: 10px;
        }

        .forgot-password a {
            color: #007BFF;
            text-decoration: none;
        }

        .forgot-password a:hover {
            text-decoration: underline;
        }
        
        .checkbox-group {
           display: flex;
           align-items: center;
        }
        
        
    </style>
</head>
<body>

    <div class="login-container">
        
         <div class="login-container">
        <!-- Logo -->
        <img src="gbs_republicadominicana_logo.JPEG" alt="index" class="logo" width="150px">
        
        <form action="login" method="POST">
            <div class="form-group">
              
                <input type="text" id="username" name="username" placeholder="Scotia ID" required>
            </div>

            <div class="form-group">
                
                <input type="password" id="password" name="password" placeholder="Password" required>
            </div>

            <button type="submit" class="login-btn">Log On</button>
            
            
           <div class="checkbox-group">
               
               <br>
               <br>
               <br>
                <input type="checkbox" id="remember" name="remember">
                <p for="remember">Remember my Scotia ID</p>
            </div>             
            

        </form>
        

        <div class="forgot-password">
            <p> <a href="#">Manage Password</a></p>
        </div>
    </div>

</body>
</html>
